[gd_scene load_steps=3 format=3 uid="uid://247udwgdjjdd"]

[ext_resource type="Script" path="res://main.gd" id="1_kcxnt"]
[ext_resource type="PackedScene" uid="uid://ba1fntsby8hn1" path="res://BG.tscn" id="2_8ebuq"]

[node name="main" type="Node2D"]
script = ExtResource("1_kcxnt")

[node name="play" type="Button" parent="."]
offset_left = 414.0
offset_top = 59.0
offset_right = 722.0
offset_bottom = 237.0
text = "Play"

[node name="quit" type="Button" parent="."]
offset_left = 418.0
offset_top = 334.0
offset_right = 726.0
offset_bottom = 512.0
tooltip_text = "This is the quit button"
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_8ebuq")]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
